[00:08.15] The kisses of the sun
[00:10.24] Were sweet I didn't blink
[00:11.75] I let it in my eyes
[00:13.77] Like an exotic dream
[00:23.77] 
[00:15.37] The radio playing songs
[00:17.35] That I have never heard
[00:18.77] I don't know what to say
[00:20.97] Oh, not another word
[00:30.97] 
[00:22.48] Just, la la la la la
[00:24.73] It goes around the world
[00:25.93] Just, la la la la la
[00:28.38] It's all around the world
[00:40.88] 
[00:29.66] Just, la la la la la
[00:32.03] And everybody's singing
[00:33.67] La la la la la
[00:35.62] And now the bells are ringing
[00:50.12] 
[00:37.16] La la la la la
[00:39.30] La la la la la la la
[00:41.07] La la la la la
[00:42.93] La la la la la la la
[00:52.93] 
[00:44.56] La la la la la
[00:46.46] La la la la la la la
[00:48.11] La la la la la
[00:49.99] La la la la la la la
[00:59.99] 
[01:06.33] Inside an empty room
[01:08.32] My inspiration flows
[01:09.77] Now wait to hear the tune
[01:11.93] Around my head it goes
[01:22.93] 
[01:13.43] The magic melody
[01:15.64] You want to sing with me
[01:17.03] Just la la la la la
[01:19.39] The music is the key
[01:29.39] 
[01:20.69] And now the night is gone
[01:22.89] Still it goes on and on
[01:24.16] So deep inside of me
[01:26.56] I long to set it free
[01:37.06] 
[01:27.93] I don't know what to do
[01:30.04] Just can't explain to you
[01:31.44] I don't know what to say
[01:33.62] Oh, not another word
[01:43.62] 
[01:35.17] Just, la la la la la
[01:37.48] It goes around the world
[01:38.90] Just, la la la la la
[01:41.04] It's all around the world
[01:53.54] 
[01:42.30] Just, la la la la la
[01:44.67] And everybody's singing
[01:46.26] La la la la la
[01:48.57] And now the bells are ringing
[02:03.07] 
[01:50.17] La la la la la
[01:51.93] La la la la la la la
[01:53.60] La la la la la
[01:55.53] La la la la la la la
[02:05.53] 
[01:57.20] La la la la la
[01:59.22] La la la la la la la
[02:00.93] La la la la la
[02:03.14] La la la la la la la
[02:13.14] 
[02:21.64] The kisses of the sun
[02:26.31] Around, around, around
[02:37.31] 
[02:35.46] La la la la la
[02:37.38] It goes around the world
[02:38.96] Just, la la la la la
[02:41.09] It's all around the world
[02:53.59] 
[02:42.57] Just, la la la la la
[02:44.75] And everybody's singing
[02:46.38] La la la la la
[02:48.34] And now the bells are ringing
[03:02.84] 
[02:50.02] La la la la la
[02:51.92] La la la la la la la
[02:53.68] La la la la la
[02:55.57] La la la la la la la
[03:05.57] 
[02:57.34] La la la la la
[02:59.36] La la la la la la la
[03:00.95] La la la la la
[03:02.84] La la la la la la la
[03:12.84] 
[03:04.40] Around, around
[03:04.96] Around the world
[03:05.61] La la la la la
[03:07.07] La la la la la la la
[03:08.13] La la la la la
[03:10.08] La la la la la la la
[03:20.08] 
[03:11.71] La la la la la
[03:13.64] La la la la la la la
[03:15.52] La la la la la
[03:17.41] La la la la la la la