[00:08.37] The kisses of the sun
[00:10.47] Were sweet, I didn't blink
[00:12.06] I let it in my eyes
[00:13.96] Like an exotic drink
[00:15.52] The radio playing songs
[00:17.70] That I have never heard
[00:19.23] I don't know what to say
[00:21.36] Oh, not another word, just
[00:34.36] 
[00:22.94] La la la la la, it goes around the world, just
[00:26.69] La la la la la, it's all around the world, just
[00:30.13] La la la la la, and everybody's singin'
[00:33.82] La la la la la, and now the bells are ringin'
[00:56.32] 
[00:37.64] La la la la la la la la la la la la
[00:39.41] La la la la la la la la la la la la
[00:43.29] La la la la la la la la la la la la
[00:46.67] La la la la la la la la la la la la
[01:04.17] 
[01:06.43] Inside an empty room
[01:08.83] My inspiration flows
[01:10.33] Can't wait to hear the tune
[01:12.52] Around my head it goes
[01:13.89] The magic melody
[01:16.21] You want to sing with me
[01:17.53] Just la la la la la
[01:19.48] The music is the key
[01:29.48] 
[01:20.75] And now the night is gone
[01:23.43] Still it goes on and on
[01:24.52] So deep inside of me
[01:26.98] I long to set it free
[01:28.29] I don't know what to do
[01:30.61] Just can't explain to you
[01:31.93] I don't know what to say
[01:34.06] Oh, not another word, just
[01:47.06] 
[01:35.66] La la la la la, it goes around the world, just
[01:39.20] La la la la la, it's all around the world, just
[01:42.83] La la la la la, and everybody's singin'
[01:46.68] La la la la la, and now the bells are ringin'
[02:09.18] 
[01:50.38] La la la la la la la la la la la la
[01:54.06] La la la la la la la la la la la la
[01:57.54] La la la la la la la la la la la la
[02:01.24] La la la la la la la la la la la la
[02:18.74] 
[02:20.95] (The kisses of the sun)
[02:26.38] Around, around, around, around
[02:29.75] Around, around, around the world
[02:45.75] 
[02:35.70] La la la la la, it goes around the world, just
[02:39.39] La la la la la, it's all around the world, just
[02:43.04] La la la la la, and everybody's singin'
[02:46.56] La la la la la, and now the bells are ringin'
[03:09.06] 
[02:50.51] La la la la la la la la la la la la
[02:56.18] La la la la la la la la la la la la
[02:59.68] La la la la la la la la la la la la
[03:03.31] La la la la la la la la la la la la
[03:20.81] 
[03:05.47] La la la la la la la la la la la la
[03:08.60] La la la la la la la la la la la la
[03:12.16] La la la la la la la la la la la la
[03:15.85] La la la la la la la la la la la la